{
  "name": "noodle",
  "version": "0.0.1",
  "description": "the 13kjs game for team noodle",
  "source": "src/index.html",
  "scripts": {
    "start": "rimraf .parcel-cache && parcel serve --port 7227 src/index.html src/tests.html",
    "build": "rimraf build && mkdirp build/zipped build/bundled && parcel build --no-source-maps --dist-dir build/bundled src/index.html && node scripts/zip.js build/bundled build/zipped/noodle.zip"
  },
  "license": "MIT",
  "devDependencies": {
    "archiver": "^6.0.0",
    "mkdirp": "^3.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "qunit": "^2.19.4",
    "rimraf": "^5.0.1"
  }
}
